{
  "name": "democracyos-aurora",
  "repo": "DemocracyOS/aurora",
  "description": "Aurora theme for Calendar, Popover, and Tip",
  "version": "0.0.1",
  "keywords": ["aurora", "theme", "bundle"],
  "dependencies": {
    "democracyos-aurora-popover": "^0.0.1",
    "democracyos-aurora-calendar": "^1.0.0"
  }
}